# tqos-jena-query-client

./: .gitignore  DBP-WD-Mappings.json  PredicateMappingErrors.txt  README.md  WD-DBP-Mappings.json  pom.xml
config/: jena-props-template.xml  jena-props.xml  logger.properties
src/main/java/org/topicquests/os/search/jena/: BioportalClient.java  DBP_WD_Util.java  HttpClient.java  MergeEngine.java  QueryBuilder.java  QueryDSL.java  QueryEngine.java  SearchEnvironment.java  UselessPreds.java
src/main/java/org/topicquests/os/search/jena/api/: IConstants.java
src/main/java/org/topicquests/os/util/: JSONUtil.java
src/test/java/searchdevtests/: BigTest.java  BioportalTest_1.java  BioportalTest_2.java  BootTest.java  FederatedTest.java  FirstDBpediaTest.java  FirstWikidataTest.java  LinkedLifeTest.java  SearchRoot.java  SearchTestFramework.java  SecondDBpediaTest.java  SecondSimpleTest.java  SecondWikidataTest.java  SimpleTest.java  ThirdDBpedia.java
